# elasticsearch-demo

./: README.md  pom.xml
src/main/java/com/terry/es/: EsApplication.java
src/main/java/com/terry/es/config/: EsConfiguration.java
src/main/java/com/terry/es/controller/: ArticleController.java  ViewController.java
src/main/java/com/terry/es/entity/: Article.java
src/main/java/com/terry/es/mapper/: ArticleMapper.java
src/main/java/com/terry/es/repository/: ArticleRepository.java
src/main/java/com/terry/es/service/: IArticleService.java
src/main/java/com/terry/es/service/impl/: ArticleServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ArticleMapper.xml
src/main/resources/templates/: article.html  article_detail.html  index.html
src/main/resources/templates/data/: hot.json
src/main/resources/templates/include/: bar.html  page.html
src/test/java/com/terry/es/: EsApplicationTests.java
